PopupWindow.xaml

<Window x:Class="fangpian_pc.PopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fangpian_pc"
        mc:Ignorable="d"
        Icon="Resources/Icon/fangpian.ico"
        Title="PopupWindow" Height="auto" Width="300"
        WindowStartupLocation="Manual" SizeToContent="Height" WindowStyle="None" ResizeMode="CanResize"  ShowInTaskbar="False" ShowActivated="False">

    <!--这里的做法参考了http://yuezhizizhang.github.io/wpf/2017/09/27/drop-shadow-on-chromeless-wpf-window.html-->
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Border Background="white">
        <StackPanel Name="DetailPanel"  Margin="10">
            <Image Name="ImageControl" Width="auto" Height="0"/>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="所查单词：" FontSize="16" FontFamily="Microsoft Yahei"></Label>
                <TextBox Grid.Column="1" Name="WordText"  Text="" BorderThickness="1" VerticalContentAlignment="Center"  FontSize="18" FontFamily="Times New Roman"></TextBox>
            </Grid>

            <Button Name="FetchButton" Height="30" Margin="5,0" Content="查      询" Click="FetchButton_Click" FontSize="16" FontFamily="Microsoft Yahei"></Button>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="原      形：" FontSize="16" FontFamily="Microsoft Yahei"></Label>
                <TextBox Grid.Column="1" Name="OriginText" Background="Transparent" BorderThickness="0" Text="" IsReadOnly="True" TextWrapping="Wrap"  VerticalAlignment="Center" FontSize="18" FontFamily="Times New Roman"/>
            </Grid>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="音      标：" FontSize="16" FontFamily="Microsoft Yahei"></Label>
                <TextBox Grid.Column="1" Name="PhText" Background="Transparent" BorderThickness="0" Text="" IsReadOnly="True" TextWrapping="Wrap"  VerticalAlignment="Center" FontSize="18" FontFamily="Times New Roman"/>
            </Grid>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="释      义：" FontSize="16" FontFamily="Microsoft Yahei"></Label>
            <TextBox Grid.Column="1" Name="MeanTextBox" Background="Transparent" BorderThickness="0" Text="" IsReadOnly="True" TextWrapping="Wrap"  VerticalAlignment="Center" FontSize="16" FontFamily="Microsoft Yahei"/>
        </Grid>
    </StackPanel>
    
    </Border>
</Window>
